namespace consoleProject
{
    /*
     * ФИО студента: Тувышкина/Макеев
     * номер варианта: 2
     * условие задачи (скопировать из листа задания): Создайте класс описывающий банковский счет.
Свойства/Автосвойства:
• баланс счета (при создании объекта счета – пустой) пополнение строго через метод.
• Номер счета ( 6 цифр) – реализовать проверку на попытку записать номер счета не 
подходящий по параметрам в 6 цифр: выводить сообщение пользователю о некорректном 
вводе и запрашивать повторно корректный номер.
• Тип счета: реализовать через перечисление: кредитный / дебетовый. Если при создании 
объекта не указывается тип счета – автоматически назначается дебетовый.
• Статическое поле – количество дебетовых счетов. Предусмотреть увеличение данного поля 
в конструкторах, строго при создании дебетового счета.
• Статическое поле – количество кредитных счетов. Предусмотреть увеличение данного поля 
в конструкторах, строго при создании кредитного счета.
Методы: 
• Пополнение счета: принимает сумму на пополнение (обязательно не менее 1000р), 
увеличивает баланс на сумму пополнения и выводит информационное сообщение «счет
****** пополнен на сумму ****. Баланс: *****» (вместо * - ваши данные)
• Снятие со счета: принимает сумму для снятия с баланса. Проверяет является ли счет 
кредитным, если да – то снимает сумму без проверок с возможностью ухода в минус, если 
счет дебетовый, то проверяется условие что списываемая сумма меньше или равна балансу 
и только тогда происходит списание. Выводит сообщение «счет ****** снятие суммы ****. 
Баланс: *****»
• Статический метод, выводящий отдельно количество созданных дебетовых счетов и 
отдельно количество кредитных счетов
     */
    internal class Program
    {
        static void Main(string[] args)
        {
            bank_account account = new bank_account("565656");
            bank_account account1 = new bank_account("228228", bank_account.AccountType.Credit);
            bank_account account2 = new bank_account("999999");
            bank_account account3 = new bank_account("897452", bank_account.AccountType.Credit);
            bank_account account4 = new bank_account("125874");
            bank_account account5 = new bank_account("147852", bank_account.AccountType.Credit);
            bank_account account6 = new bank_account("987412");
            bank_account account7 = new bank_account("368521", bank_account.AccountType.Credit);
            bank_account account8 = new bank_account("987898");
            bank_account account9 = new bank_account("000001", bank_account.AccountType.Credit);

            account.Deposit(2000);
            account1.Deposit(2087546);
            account2.Deposit(1008);
            account3.Deposit(30000);
            account4.Deposit(1566);

            account.Withdrawal(2000);
            account1.Withdrawal(100000);
            account7.Withdrawal(1000);
            account9.Withdrawal(1500);
            account4.Withdrawal(1000);

            bank_account.GetAccountStats();
        }
    }
}